CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATTACHMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PREVIOUS_ID BIGINT,FILE_NAME VARCHAR(255),FILE_PREFIX BIGINT,ITEM_ID BIGINT,CONSTRAINT FKD3F3CBB0761CC46C FOREIGN KEY(PREVIOUS_ID) REFERENCES ATTACHMENTS(ID))
CREATE MEMORY TABLE CONFIG(PARAM VARCHAR(255) NOT NULL PRIMARY KEY,VALUE VARCHAR(255))
CREATE MEMORY TABLE HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,TYPE INTEGER,ITEM_ID BIGINT NOT NULL,ACTUAL_EFFORT DOUBLE,ATTACHMENT_ID BIGINT,COMMENT LONGVARCHAR,TIME_STAMP TIMESTAMP,LOGGED_BY BIGINT NOT NULL,ASSIGNED_TO BIGINT,SUMMARY VARCHAR(255),DETAIL LONGVARCHAR,STATUS INTEGER,SEVERITY INTEGER,PRIORITY INTEGER,CUS_DBL_01 DOUBLE,CUS_DBL_02 DOUBLE,CUS_DBL_03 DOUBLE,CUS_INT_01 INTEGER,CUS_INT_02 INTEGER,CUS_INT_03 INTEGER,CUS_INT_04 INTEGER,CUS_INT_05 INTEGER,CUS_INT_06 INTEGER,CUS_INT_07 INTEGER,CUS_INT_08 INTEGER,CUS_INT_09 INTEGER,CUS_INT_10 INTEGER,CUS_STR_01 VARCHAR(255),CUS_STR_02 VARCHAR(255),CUS_STR_03 VARCHAR(255),CUS_STR_04 VARCHAR(255),CUS_STR_05 VARCHAR(255),CUS_TIM_01 TIMESTAMP,CUS_TIM_02 TIMESTAMP,CUS_TIM_03 TIMESTAMP,CUS_TEXT_01 VARCHAR(255),CUS_TEXT_02 VARCHAR(255),CUS_TEXT_03 VARCHAR(255),CONSTRAINT FK373FE494584066C0 FOREIGN KEY(ATTACHMENT_ID) REFERENCES ATTACHMENTS(ID))
CREATE MEMORY TABLE ITEM_ITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEM_ID BIGINT NOT NULL,RELATED_ITEM_ID BIGINT NOT NULL,TYPE INTEGER)
CREATE MEMORY TABLE ITEM_TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAG_ID BIGINT NOT NULL,TYPE INTEGER,ITEM_ID BIGINT)
CREATE MEMORY TABLE ITEM_USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,TYPE INTEGER,ITEM_ID BIGINT)
CREATE MEMORY TABLE ITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,SPACE_ID BIGINT NOT NULL,SEQUENCE_NUM BIGINT NOT NULL,TYPE INTEGER,PARENT_ID BIGINT,TIME_STAMP TIMESTAMP,PLANNED_EFFORT DOUBLE,LOGGED_BY BIGINT NOT NULL,ASSIGNED_TO BIGINT,SUMMARY VARCHAR(255),DETAIL LONGVARCHAR,STATUS INTEGER,SEVERITY INTEGER,PRIORITY INTEGER,CUS_DBL_01 DOUBLE,CUS_DBL_02 DOUBLE,CUS_DBL_03 DOUBLE,CUS_INT_01 INTEGER,CUS_INT_02 INTEGER,CUS_INT_03 INTEGER,CUS_INT_04 INTEGER,CUS_INT_05 INTEGER,CUS_INT_06 INTEGER,CUS_INT_07 INTEGER,CUS_INT_08 INTEGER,CUS_INT_09 INTEGER,CUS_INT_10 INTEGER,CUS_STR_01 VARCHAR(255),CUS_STR_02 VARCHAR(255),CUS_STR_03 VARCHAR(255),CUS_STR_04 VARCHAR(255),CUS_STR_05 VARCHAR(255),CUS_TIM_01 TIMESTAMP,CUS_TIM_02 TIMESTAMP,CUS_TIM_03 TIMESTAMP,CUS_TEXT_01 VARCHAR(255),CUS_TEXT_02 VARCHAR(255),CUS_TEXT_03 VARCHAR(255),CONSTRAINT SYS_CT_53 UNIQUE(SPACE_ID,SEQUENCE_NUM),CONSTRAINT FK5FDE7C0B2C23C49 FOREIGN KEY(PARENT_ID) REFERENCES ITEMS(ID))
CREATE MEMORY TABLE METADATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,TYPE INTEGER,NAME VARCHAR(50),DESCRIPTION LONGVARCHAR,PARENT_ID BIGINT,XML_STRING LONGVARCHAR,CONSTRAINT FKE52D7B2FD9D39965 FOREIGN KEY(PARENT_ID) REFERENCES METADATA(ID))
CREATE MEMORY TABLE SPACE_SEQUENCE(ID BIGINT NOT NULL PRIMARY KEY,NEXT_SEQ_NUM BIGINT)
CREATE MEMORY TABLE SPACES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,TYPE INTEGER,PREFIX_CODE VARCHAR(10),NAME VARCHAR(50),DESCRIPTION LONGVARCHAR,GUEST_ALLOWED BOOLEAN,METADATA_ID BIGINT,CONSTRAINT SYS_CT_58 UNIQUE(PREFIX_CODE),CONSTRAINT FKCA95302D6205CC0 FOREIGN KEY(METADATA_ID) REFERENCES METADATA(ID))
CREATE MEMORY TABLE STOREDSEARCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),QUERY VARCHAR(255))
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER,NAME VARCHAR(255) NOT NULL,DESCRIPTION LONGVARCHAR,CONSTRAINT SYS_CT_62 UNIQUE(NAME))
CREATE MEMORY TABLE USER_SPACE_ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT,SPACE_ID BIGINT,ROLE_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK474D77D02EAA8854 FOREIGN KEY(SPACE_ID) REFERENCES SPACES(ID))
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER,PARENT BIGINT,LOGIN_NAME VARCHAR(50) NOT NULL,NAME VARCHAR(50),PASSWORD VARCHAR(255),EMAIL VARCHAR(50),LOCALE VARCHAR(20),LOCKED BOOLEAN,METADATA_ID BIGINT,CONSTRAINT SYS_CT_66 UNIQUE(LOGIN_NAME),CONSTRAINT FK6A68E08FC0C04DB FOREIGN KEY(PARENT) REFERENCES USERS(ID),CONSTRAINT FK6A68E086205CC0 FOREIGN KEY(METADATA_ID) REFERENCES METADATA(ID))
ALTER TABLE ATTACHMENTS ADD CONSTRAINT FKD3F3CBB0B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES ITEMS(ID)
ALTER TABLE HISTORY ADD CONSTRAINT FK373FE494CD057065 FOREIGN KEY(LOGGED_BY) REFERENCES USERS(ID)
ALTER TABLE HISTORY ADD CONSTRAINT FK373FE494B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES ITEMS(ID)
ALTER TABLE HISTORY ADD CONSTRAINT FK373FE4949F34E6BD FOREIGN KEY(ASSIGNED_TO) REFERENCES USERS(ID)
ALTER TABLE ITEM_ITEMS ADD CONSTRAINT FK8B19EB94B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES ITEMS(ID)
ALTER TABLE ITEM_ITEMS ADD CONSTRAINT FK8B19EB94AF302D2C FOREIGN KEY(RELATED_ITEM_ID) REFERENCES ITEMS(ID)
ALTER TABLE ITEM_TAGS ADD CONSTRAINT FK806065C5B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES ITEMS(ID)
ALTER TABLE ITEM_TAGS ADD CONSTRAINT FK806065C5AC3A5E54 FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE ITEM_USERS ADD CONSTRAINT FK8BC291DC2E9BEA40 FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
ALTER TABLE ITEM_USERS ADD CONSTRAINT FK8BC291DCB57E4540 FOREIGN KEY(ITEM_ID) REFERENCES ITEMS(ID)
ALTER TABLE ITEMS ADD CONSTRAINT FK5FDE7C0CD057065 FOREIGN KEY(LOGGED_BY) REFERENCES USERS(ID)
ALTER TABLE ITEMS ADD CONSTRAINT FK5FDE7C02EAA8854 FOREIGN KEY(SPACE_ID) REFERENCES SPACES(ID)
ALTER TABLE ITEMS ADD CONSTRAINT FK5FDE7C09F34E6BD FOREIGN KEY(ASSIGNED_TO) REFERENCES USERS(ID)
ALTER TABLE USER_SPACE_ROLES ADD CONSTRAINT FK474D77D02E9BEA40 FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
ALTER TABLE ATTACHMENTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE HISTORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEM_ITEMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEM_TAGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEM_USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE METADATA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SPACES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STOREDSEARCH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER_SPACE_ROLES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER_SPACE_ROLES VALUES(1,1,NULL,'ROLE_ADMIN')
INSERT INTO USERS VALUES(1,NULL,NULL,'admin','Admin','e00cf25ad42683b3df678c61f42c6bda','admin','en',FALSE,NULL)
